<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/sortAZ"
        android:title="Sort"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/sortZA"
        android:title="Sort"
        app:showAsAction="ifRoom"/>


    <item
        android:icon="@android:drawable/ic_menu_delete"
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
</menu>